input {
	beats {
		port => 5044
	}
}

filter {
	grok {
		match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    		add_field => [ "received_at", "%{@timestamp}" ]
    		add_field => [ "received_from", "%{host}" ]
  	}
  	date {
    		match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "logstash_filebeat_index"
		user => "logstash_internal"
		password => "password1"
	}
	stdout { codec => rubydebug }
}
